import React, { useState } from "react";
import objects from "../data/Objects";
import { useCart } from "../context/CartContext";

export default function SearchObjects() {
  const [query, setQuery] = useState("");
  const { addItem } = useCart();

  const filteredObjects = objects.filter(obj =>
    obj.title.toLowerCase().includes(query.toLowerCase())
  );

  return (
    <div>
      <h1>Search 3D Objects</h1>
      <input
        type="text"
        placeholder="Search objects..."
        value={query}
        onChange={(e) => setQuery(e.target.value)}
        style={{ padding: "0.5rem", fontSize: "1rem", width: "100%", maxWidth: "400px", marginBottom: "1rem" }}
      />
      {filteredObjects.length === 0 ? (
        <p>No objects found.</p>
      ) : (
        <div style={{ display: "flex", flexWrap: "wrap", gap: "1rem" }}>
          {filteredObjects.map(obj => (
            <div
              key={obj.id}
              style={{
                border: "1px solid #ddd",
                borderRadius: "8px",
                padding: "1rem",
                maxWidth: "200px",
                flex: `1 0 200px`,
                display: "flex",
                flexDirection: "column",
                alignItems: "center"
              }}
            >
              <img
                src={obj.thumbnail}
                alt={obj.title}
                style={{ width: "100px", height: "100px", objectFit: "contain", marginBottom: "0.5rem" }}
              />
              <h3 style={{ fontSize: "1.1rem", margin: "0.5rem 0" }}>{obj.title}</h3>
              <p style={{ fontSize: "0.9rem", color: "#555", textAlign: "center" }}>{obj.description}</p>
              <p style={{ fontWeight: "bold", margin: "0.5rem 0" }}>${obj.price.toFixed(2)}</p>
              <button
                onClick={() => addItem(obj)}
                style={{
                  padding: "0.5rem",
                  backgroundColor: "#007bff",
                  color: "#fff",
                  border: "none",
                  borderRadius: "4px",
                  cursor: "pointer"
                }}
              >
                Add to Cart
              </button>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
